# Fleetio_Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidandrew/fleetio_assessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidandrew/fleetio_assessment/ui/: AppNavHostTest.kt
app/src/androidTest/java/com/androidandrew/fleetio_assessment/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidandrew/fleetio_assessment/: MainActivity.kt  MainApp.kt  MainApplication.kt
app/src/main/java/com/androidandrew/fleetio_assessment/data/: Driver.kt  Vehicle.kt  VehicleDetails.kt  VehiclePagingSource.kt  VehicleRepository.kt
app/src/main/java/com/androidandrew/fleetio_assessment/di/: AppModules.kt
app/src/main/java/com/androidandrew/fleetio_assessment/network/: CachedVehiclesService.kt  FakeVehiclesService.kt  FleetioDriver.kt  FleetioVehicle.kt  FleetioVehicleDetails.kt  FleetioVehiclesService.kt  IFleetioVehiclesService.kt
app/src/main/java/com/androidandrew/fleetio_assessment/ui/: AppNavHost.kt  MainApp.kt
app/src/main/java/com/androidandrew/fleetio_assessment/ui/component/: LoadingScreen.kt
app/src/main/java/com/androidandrew/fleetio_assessment/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/androidandrew/fleetio_assessment/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/androidandrew/fleetio_assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/androidandrew/fleetio_assessment/: ExampleUnitTest.kt  TestDispatcherRule.kt
app/src/test/java/com/androidandrew/fleetio_assessment/data/: VehicleRepositoryTest.kt
app/src/test/java/com/androidandrew/fleetio_assessment/fake/: FakePagingSource.kt  FakeVehicleRepository.kt  FakeVehicleService.kt  FakeVehicleSource.kt
app/src/test/java/com/androidandrew/fleetio_assessment/network/: FleetioVehicleServiceTest.kt  FleetioVehicleTest.kt
app/src/test/java/com/androidandrew/fleetio_assessment/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
