buildscript {
    ext {
        compose_version = '1.3.0'
        json_parsing_version = '1.4.0'
        retrofit_version = '2.9.0'
        retrofit_serialization_version = '0.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}